<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 98vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

            /* Shorthand - background 
                color > image > position > repeat > [size] > attachment

            background: black url("imagens/wallpaper002.jpg") center center no-repeat cover fixed; 
            
            OBS: valor cover não funciona na shorthand, devendo ser digitado separadamente pela propriedade background-size*/
        }

        main {
            background-color: white;
            width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis expedita dolorum quo tempore, doloribus tempora provident earum ipsam sapiente autem harum dignissimos saepe tenetur ipsum reiciendis, rerum eum inventore aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse non omnis inventore quas nisi quasi suscipit tempore veniam, facilis sint. Reiciendis culpa vero sapiente reprehenderit adipisci tempore magni quisquam iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis labore deleniti, esse dolor, nam ratione quidem itaque nobis cum, quae quia natus quis rerum quas earum et suscipit mollitia!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis expedita dolorum quo tempore, doloribus tempora provident earum ipsam sapiente autem harum dignissimos saepe tenetur ipsum reiciendis, rerum eum inventore aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse non omnis inventore quas nisi quasi suscipit tempore veniam, facilis sint. Reiciendis culpa vero sapiente reprehenderit adipisci tempore magni quisquam iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis labore deleniti, esse dolor, nam ratione quidem itaque nobis cum, quae quia natus quis rerum quas earum et suscipit mollitia!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis expedita dolorum quo tempore, doloribus tempora provident earum ipsam sapiente autem harum dignissimos saepe tenetur ipsum reiciendis, rerum eum inventore aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse non omnis inventore quas nisi quasi suscipit tempore veniam, facilis sint. Reiciendis culpa vero sapiente reprehenderit adipisci tempore magni quisquam iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis labore deleniti, esse dolor, nam ratione quidem itaque nobis cum, quae quia natus quis rerum quas earum et suscipit mollitia!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis expedita dolorum quo tempore, doloribus tempora provident earum ipsam sapiente autem harum dignissimos saepe tenetur ipsum reiciendis, rerum eum inventore aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse non omnis inventore quas nisi quasi suscipit tempore veniam, facilis sint. Reiciendis culpa vero sapiente reprehenderit adipisci tempore magni quisquam iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis labore deleniti, esse dolor, nam ratione quidem itaque nobis cum, quae quia natus quis rerum quas earum et suscipit mollitia!</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis expedita dolorum quo tempore, doloribus tempora provident earum ipsam sapiente autem harum dignissimos saepe tenetur ipsum reiciendis, rerum eum inventore aliquid. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse non omnis inventore quas nisi quasi suscipit tempore veniam, facilis sint. Reiciendis culpa vero sapiente reprehenderit adipisci tempore magni quisquam iusto! Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos perferendis labore deleniti, esse dolor, nam ratione quidem itaque nobis cum, quae quia natus quis rerum quas earum et suscipit mollitia!</p>
    </main>
</body>
</html>